<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Tora Bodin Portfolio - TRILATESTATION</title>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic"
    rel="stylesheet" type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom CSS -->

  <link href="css/stylish-portfolio.css" rel="stylesheet">
  <link href="css/custom-styling.css" rel="stylesheet">


</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="index.html#page-top">Tora Bodin</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars ml-1"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html#home">Home</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html#my-work">My work</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html#about-me">About me</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html#contact">Contact</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="pdf/ToraBodin_CV.pdf">Resumé</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="content portfolio-page" id="pola">



    <!-- Portfolio -->
    <section class="content-section">
      <div class="container">
        <div class="content-section-heading text-left">
          <h1 class="mb-5">TRILATESTATION</h1>
        </div>

        <div class="row ">

          <div class="col-md-6 order-md-last"> <img class="img-fluid " src="images/trilatestation/intro.jpeg" />
          </div>
          <div class="col-md-6">

            <p>
              TrilateStation is an explorative concept for interactive science center design
              that strives to connect virtual and physical learning environment through a spatial framework.
              In its current state, it consists of a strong concept and a demo application.
            </p>

            <p>
              The project was developed for the science center <a target="_blank"
                href="https://www.universeum.se/sv/">Universeum</a>
              and displayed at the <a target="_blank" href="http://www.idxpo.se/2020/">2020 IDXPO</a> at
              Visual Arena, Lindholmen.
            </p>
            <p>
              <b>Context: </b>
              Chalmers University of Technology; Master Programme in Interaction Design & Technology; Course:
              Major Project in Interaction Design, 7.5hp; Group project with
              <a target="_blank" href="http://www.adityagiridhar.com/">Aditya Giridhar</a>,
              <a target="_blank" href="mailto:andreas.mathisen@pm.me">Andreas Mathisen</a>,
              <a target="_blank" href="https://www.linkedin.com/in/gustav-svensson-a800b3150/">Gustav
                Svensson</a>,
              <a target="_blank" href="https://www.linkedin.com/in/tanvi-vidhate-88a790104/">Tanvi
                Vidhate</a>
              and
              <a target="_blank" href="https://www.linkedin.com/in/premthip-yaowapatsiri-809522a1/">Premthip
                Yaowapatsiri</a>.
              Client: <a target="_blank" href="https://www.universeum.se/sv/">Universeum</a>
            <p>
              <b>My role: </b>
              Project management, Concept, User Research, Animation, Evaluation, Video Prototyping.
            </p>
          </div>


        </div>



        <div class="row ">

          <div class="col-lg-6 order-lg-last">
            <h2>Challenge</h2>
            <p>
              The initial challenge was to design an installation for the science center Universeum.
              The project should incorporate Universeum's new
              digital portal, <a target="_blank" href="https://digitala.universeum.se/home">Digitala
                Universeum</a> to some extent, and should utilize
              the <a target="_blank" href="https://quantifiedself.com/">Quantified Self</a> philosophy to
              appeal to the selected target group: 12-16 year old teenagers.
            </p>
          </div>
          <div class="col-lg-6">
            <div class="col-2"></div>
            <img class="img-fluid col-8" src="images/trilateStation/universeumLogo.png" />
            <div class="col-2"></div>
          </div>

        </div>

        <div class="row">

          <div class="col-lg-6 order-lg-first">
            <h2>Idea</h2>
            <p>
              Our original idea was centered around coming up with a way to explain how tracking technology such as GPS
              worked. We wanted to somehow utilize tracking technology inside Universeum to enrich the overall visitor
              experience while at the same time teaching visitors about the technology they were using.
            </p>

            <p>The golden path was translated into a storyboard, that was used for user testing with Universeum guide
              personnel.</p>
          </div>
          <div class="col-lg-6">
            <img class="img-fluid" src="images/trilateStation/trilate_golden.jpg" />
          </div>


        </div>
        <div class="row ">



          <div class="col-lg-6">
            <img class="img-fluid" src="images/trilateStation/IMG_0122.JPG" />
          </div>
          <div class="col-lg-6">
            <img class="img-fluid" src="images/trilateStation/IMG_0123.JPG" />
          </div>
          <div class="col-lg-6">
            <img class="img-fluid" src="images/trilateStation/IMG_0125.JPG" />
          </div>
          <div class="col-lg-6">
            <img class="img-fluid" src="images/trilateStation/IMG_0126.JPG" />
          </div>


        </div>

        <div class="row ">

          <div class="col-lg-6 order-lg-first">
            <h2>Explaining technology</h2>
            <p>
              The technology being used for the indoor tracking on the map is called Trilateration. It utilises
              Bluetooth Low Energy (BLE) Beacons to find the phone's current position.

              To explain the trilateration technology and make visitors aware of the technology they come in contact
              with, we created an animation.
            </p>
          </div>



          <iframe class="col-lg-6 vid" width="560" height="315" src="https://www.youtube.com/embed/WzotLATckiE"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

        </div>
        <div class="row ">

          <div class="col-12 order-lg-first">
            <h2>Interface design</h2>

          </div>
          <div class="col-lg-4">
            <img class="img-fluid" src="images/trilateStation/ID.png" />
          </div>
          <div class="col-lg-4">
            <img class="img-fluid" src="images/trilateStation/Map.png" />
          </div>
          <div class="col-lg-4">
            <img class="img-fluid" src="images/trilateStation/Data.png" />
          </div>
        </div>
        <div class="row ">

          <div class="col-lg-8 order-lg-last">
            <h2>Quantified Self</h2>
            <p>
              The application will register the time that visitors spend on different activities. The visitors can then
              learn more about what they appear to find most interesting, and see what they might have missed. By
              bringing a quantified version of the science center home when the visit is over, they can keep exploring
              the topics from the science center whenever they like.
            </p>
          </div>
          <div class="col-lg-4">
            <img class="img-fluid" src="images/trilateStation/summary.png" />
          </div>

        </div>
        <div class="row ">

          <div class="col-lg-7 order-lg-first">
            <h2>Final design</h2>
            <p>
              The final design resulted in a demo-version of the application that could be used during the 2020 IDXPO to
              get information about the other projects in the exhibition.

              An animated storyboard was created to explain the purpose of the application in full.
            </p>
          </div>
          <iframe class="col-lg-5" width=" 560" height="315" src="https://www.youtube.com/embed/J8M_9bGiiik"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

        </div>


    </section>
    <section class="content-section" id="my-work">
      <div class="container">
        <div class="content-section-heading text-left">

          <h2 class="mb-5">OTHER PROJECTS</h2>
        </div>
        <div class="row">

          <div class="col my-card-deck">



            <div class="card">

              <img src="images/pola/intro.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">POLA</h5>
                <p class="card-text">SLOW DESIGN ARTEFACT</p>
                <a href="pola.html" class="stretched-link"> </a>
              </div>
            </div>

            <div class="card">

              <img src="images/blindwalk/intro.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">BLINDWALK</h5>
                <p class="card-text">CRITICAL DESIGN ART INSTALLATION</p>
                <a href="blindwalk.html" class="stretched-link"> </a>
              </div>
            </div>

            <div class="card">
              <img src="images/poco/poco_header.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">POCO</h5>
                <p class="card-text"> MIDDLE SCHOOL MUSIC EDU-GAME</p>
                <a href="poco.html" class="stretched-link"></a>
              </div>
            </div>
          </div>


        </div>
    </section>

    <!-- Footer -->
    <footer class="footer text-center">
      <div class="container">
        <p class="text-muted small mb-0">Copyright &copy; Tora Bodin 2021</p>
      </div>
    </footer>

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.min.js"></script>
    <script src="js/custom-js.js"></script>

  </div>
</body>

</html>